* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navbar {
    height: 10%;
}
.logo {
    padding: 1.5em;
    height: 40%;
    width: 40%;
}
.hero-image {
    background: url(./images/hero-mobile.jpg) no-repeat;
    display: flex;
    height: 15em;
    width:23em;
}

.header {
    text-transform: uppercase;
    letter-spacing: .5em;
    font-weight: 600;
    margin: 2em auto 0;
    text-align: center;
    line-height: 1.2em;
}
.red {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}
.description {
    color: hsl(0, 36%, 70%);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    padding: 1.2em;
}
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 50px;
    padding: 0;
    margin: 1.2em;
}
.email-form {
    color: hsl(0, 36%, 70%);
    border: none;
    padding-left: 1.5em;
    flex-grow: 2;
    margin-left: 1em;
    border: none;
}
::placeholder {
    color:hsl(0, 36%, 70%);
}
.arrow {
    background: url(./images/icon-arrow.svg) no-repeat, linear-gradient(135deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    background-position: 50% 50%;
    padding: 1.8em 2.5em;
    border-radius: 50px;
    border: 1px solid hsl(0, 36%, 70%);
}
.arrow:hover {
    background: url(./images/icon-arrow.svg) no-repeat, hsl(0, 80%, 86%);
    background-position: 50% 50%;
    cursor: pointer;
    transform: scale(1.1);
}

.error {
    color: hsl(0, 36%, 70%);
    font-size: 12px;
    margin: 3.5em;
}
.exclamation {
    background: url(./images/icon-error.svg) no-repeat;
    width: 50px;
    height: 50px;
    margin-right: 1em;
    opacity: 0;
    background-position: 50% 50%;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: auto;
    margin-bottom: 15px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media (min-width: 1000px) {
    body {
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        background: url(./images/bg-pattern-desktop.svg) no-repeat;
        background-position: 0 145%;
    }
    .navbar {
        height: 20%;
        margin-top: 0;
    }
    .logo {
       height: 200%;
       width: 25%;
        padding: 0;
        margin-left: 6rem;
    }
    .hero-image {
        background: url(./images/hero-desktop.jpg);
        min-height: 100vh;
        min-width: 45vw;
        grid-row: span 3;
    }
    .header {
        font-size: 3.5rem;
        margin-top: 4rem;
    }
    .header,
    .description,
    .form {
        text-align: left;
    }
    .description {
        padding: 0;
        margin: 2rem auto;
        line-height: 1.5;
    }
    .form {
        margin: 0;
    }
    .container {
        margin-left: 6rem;
        margin-right: 8rem;
    }
    .arrow {
        padding: 1.8rem 3.5rem;
    }
}